IX_381AFA40=LiferayEnEspanol_MeetingRoom.Capacity
IX_1719FCC9=LiferayEnEspanol_MeetingRoom.CapacityAndActive
IX_AC83B9D1=LiferayEnEspanol_MeetingRoom.Name
IX_381AFA40=LiferayEnEspanol_MeetingRoom.findByCapacity
IX_1719FCC9=LiferayEnEspanol_MeetingRoom.findByCapacityAndActive
IX_AC83B9D1=LiferayEnEspanol_MeetingRoom.findByName